MONGO_URI=mongodb+srv://hs8126246_db_user:honey618@vickyeleadmin.zhzdxfi.mongodb.net/?retryWrites=true&w=majority&appName=VIckyELeAdmin
PORT=8080
GEMINI_API_KEY=AIzaSyCHd7Zi5SZ-O-fl1S4s1rC3QrvLufxYBX8